:root {
    --first-color: #222831; 
    --second-color: #393e46;
    --third-color: #f96d00;
    --fourth-color: #f2f2f2; 
}

.main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    height: 100%;
}

.item-list {
    margin-top: 3rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    padding: 1rem;
    height: fit-content;
}

.item-wrapper {
    flex-basis: 250px;
    height: 400px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

    display: grid;
    grid-template-rows: repeat(16, 1fr);
    align-items: center;
}

.shop-name {
    grid-area: 1 / 1 / span 16 / 1;
    align-self: baseline;
    padding: 0.5rem;

    font-size: 1.2rem;
    font-weight: bold;
    text-align: right;
}

.item-name,
.item-price {
    background-color: black;
    height: 100%;
    padding-left: 0.5rem;

    text-align: left;
}

.item-name {
    font-weight: bold;
    color: var(--third-color);
}

.item-price::before {
    content: "$ ";
}

.input-wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.item-input {
    display: grid;
    align-items: center;
    border: 1px solid darkgray;
    padding-left: 0.5rem;
}

.item-input:hover {
    border-color: var(--third-color);
}

.input-counter {
    display: flex;
}

.input-btn,
.add-btn {
    border-radius: 0;
}

.input-btn:hover, 
.add-btn:hover {
    background: var(--third-color);
}

.loading-container {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -50px 0 0 -50px;
}

.loader {
    border: 8px solid #f3f3f3;
    border-top: 8px solid var(--third-color);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: logo-spin 1s linear infinite;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

